<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    tools:context=".Activity.MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/zarzadzanie"
        style="Widget.AppCompat.Button"
        android:layout_width="232dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/black"
        android:text="@string/zarzadzanie"
        android:textColor="@color/yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sklep" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/opcje"
        style="Widget.AppCompat.Button"
        android:layout_width="232dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/black"
        android:text="@string/opcje"
        android:textColor="@color/yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zarzadzanie" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sklep"
        style="Widget.AppCompat.Button"
        android:layout_width="232dp"
        android:layout_height="48dp"
        android:layout_marginTop="160dp"
        android:background="@android:color/black"
        android:text="@string/sklep"
        android:textColor="@color/yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="250dp"
        android:layout_height="34dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/podpis"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>